# contacts

./: .gitignore  HELP.md  README.md  build.gradle
src/integrationTest/java/com/maccready/contacts/: ContactsApplicationTests.java  EmployeeControllerTests.java
src/integrationTest/java/com/maccready/contacts/helpers/: JsonFromFileHelper.java
src/integrationTest/resources/: application.properties  get-contact.json  get-contacts.json  get-wageearners.json  post-contact.json
src/integrationTest/resources/__files/: body-api-v1-employees-2tOQL.json
src/main/java/com/maccready/contacts/: ContactController.java  ContactsApplication.java
src/main/java/com/maccready/contacts/config/: Config.java
src/main/java/com/maccready/contacts/controllers/: ContactController.java  EmployeeController.java  ExceptionHandler.java
src/main/java/com/maccready/contacts/entities/: ContactRecord.java
src/main/java/com/maccready/contacts/models/: Contact.java  Employee.java  Employees.java  ExceptionResponse.java
src/main/java/com/maccready/contacts/repositories/: ContactRepository.java
src/main/java/com/maccready/contacts/services/: ContactService.java  DatabaseContactService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/maccready/contacts/: ContactControllerTest.java
src/test/java/com/maccready/contacts/controllers/: ContactControllerTest.java  ExceptionHandlerTest.java
src/test/java/com/maccready/contacts/models/: ContactValidationTest.java
src/test/java/com/maccready/contacts/services/: DatabaseContactServiceTest.java
